spring.application.name=O94_springBoot_restfulWebService

spring.datasource.url=jdbc:mysql://localhost:3306/restful_db
spring.datasource.username=root
spring.datasource.password=Abhi#01945@740

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
